/*--------------- Font style ----------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }
       /* Color declaretion */
 :root{
     --primary: rgba(0, 255, 0, 0.664);
     --secondary: rgba(0, 0, 0, 0.719);
     --threid: rgba(255, 99, 71, 0.788);
 }
 ::selection{
  color: lightpink;
 }
header{
  min-height: 100vh;
  background: linear-gradient(to right,rgba(0, 0, 0, 0.959),rgba(0, 0, 0, 0.459)),url(./ac-repair.png) no-repeat;
  background-size: cover;
  background-position: center;
}
.header-container{
   width:95%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   transition: all 1s;
   font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: initial;
}
.logo{
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: logo;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
}
.nav-content{
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: nav-content;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
}

@keyframes logo{
  from {top: 350px;}
  to {top: 10px;}
}
@keyframes nav-content{
  from {top: 350px;}
  to {top: 200px;}
}

.list-bar{
  margin:1px;
   width: 30%;
   padding:15px;
   text-align: center;
   display: flex;
   justify-content: space-between;
   align-items: center;
   text-shadow: 2px 2px 10px black;
   transition: all 3s;
   position:fixed;
   right: 10px;
}
li a:hover{
   background-color: crimson;
   width: 130%;
   transition-duration: 1s;
   
}
.list-bar li{
  list-style-type: none;
  display: flex;
}
.list-bar li a{
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.list-bar li a:hover{
  text-decoration: none;
  color:azure;
  font-size: 20px;
}
.logo img{
  width: 150px;
  height: 90px;
  padding: 10px 10px;
}
.header-container i{
  display: none;
  color: white;
}
.header-container input{
  display: none;
}
input:checked~.list-bar{
  background-color: var(--secondary);
  right: 0%;
}
.nav-content{
  position: absolute;
  top: 200%;
  left: 20px;
  color: white;
  width: 400px;
  text-align: left;
  line-height: 20px;
  /* background-color: red; */
}
.Contact a i{
  /* line-height: 100px; */
  font-size: 28px;
  height:50px;
  width:50px;
  color: var(--primary);
  text-decoration: none;
  display: block;
  border:2px solid lightblue;
  padding:10px;
  border-radius: 50px;
}
.Contact a{
  text-decoration: none;
}
.Contact{
  text-decoration: none;
  line-height: 100px;
  padding: 10px;
}
.nav-content h1{
  color: var(--primary);
  font-size: 45px;
  font-family: "Anton", sans-serif
}
.nav-content h2{
  font-size: 40px;
}
.nav-content p{
  margin-left: 5px;
}
.Contact button{
  width:70%;
  height:60px;
  text-align: center;
  padding:0px;
  border:none;
  border-radius: 50px;
}
.first{
  margin: auto;
  width:90%;
  padding:10px;
   display: flex;
   justify-content:space-evenly;
   gap:10px;
}

.box{
  width:280px;
  text-align: center;
  padding:5px;
  box-shadow: 0px 0px 2px 1px;
}
:hover.box>h5{
  color:cadetblue
}
:hover.box>p{
  color:green;
}
.font{
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.box img{
  width:250px;
  height:250px;
  border-radius: 20px;
}
.box button{
  border-radius: 30px;
}
.box button{
  border-radius: 30px;
}
:hover.box button{
  border-radius: 30px;
  background-color:red;
  color:aliceblue;
  border:none;
}
.img{
  width:100%;
  border-radius: 10px;
}
.About{
  margin:150px 40px 0px 0px;
  text-align: center;
  width:30%;
  height:300px;
  padding:10px;
}
.about-container{
  display: flex;
  justify-content:center;
}
.about-img{
  margin:0px 30px 20px;
  width: 50%;
  border-radius: 10px;

}
.box-gallery img{
            border-radius: 10px;
            margin:10px 10px 30px;
}
.box1>h1{
  font-family: "Crimson Text", serif;
  font-weight: 400;
  font-style: normal;
}
.test{  
        margin:auto;
        text-align: center;
        width:80%;
        height:300px;
        background-color:silver;
        padding:40px;
        box-shadow: 0.1px 0.3px 4px 0.4px black;
}
.test>i{
  font-size: 50px;
}

.box2{
  width:330px;
  height:200px;
  padding:24px;
  text-align: center;
  border-right : 1px solid silver;
}
.contact div:last-child{
  border: none;
}

.form{
  margin:auto;
  padding:10px;
  width:80%;
  height:300px;
}
.form-control{
         padding:10px
}
.foot{
  width:100%;
  height:300px;
}
.fot-1{
       margin:10px 10px;
       width:400px;
       height:250px;
       padding:10px;
       text-align: center;
}
.fot-1 i{
  font-size: 30px;
}
@media only screen and (min-width: 300px) and (max-width:650px){
  .list-bar{
    background-color:aquamarine;
     width: 100%;
     height:300px;
     position:absolute;
     left:8px;
     top: 88px;
     gap: 10px;
     padding:20px;
     text-align: center;
     flex-direction: column;
     justify-content: center;
     padding-top: 20px;
     opacity:1 ;
  }
  .nav-content{
    opacity: 0.0;

  }
  .header-container i{
    display: block;
  }
  .nav-content h1{
    font-size: 30px;
  }
  .first{
    width:10%;
    padding:5px;
     flex-direction:column;
     justify-content: flex-start;
     position: relative;
     left:-120px;
     gap:20px;
}
.about-container{
  flex-direction: column;
  justify-content:flex-start ;
  position: relative;
  right:-30px ;

}
.about-img{
  margin: 1px 5px;
  width: 80%;
  border-radius: 10px;
}
.About {
  margin: 0px 70px 0px 0px ;
  position: relative;
  left: -30px;
  bottom: 10px;
  text-align: center;
  width: 100%;
  height: 300px;
  padding: 6px;
}
.box-gallery{
  position: relative;
  left:10px;
  top:10px;
  width: 10%;
  flex-direction: column;
  justify-content:center;
}
.box-gallery img{
  width:900%;
}
.test{
  padding:25px;
}
.contact{
  flex-direction: column;
  padding: 0px;
}
.box2{
  border: none;
}
.foot{
  width:100%;
  padding:10px;
  flex-direction: column;
}
.fot-1{
  margin:10px 10px;
  width:280px;
  height:250px;
  padding:10px;
  text-align: center;
}
}
@media only screen and (min-width: 650px) and (max-width:850px){
  .list-bar{
     display: none; 
     width: 200%;
     height:100px;
     position: absolute;
     right:0px;
     top: 88px;
     gap: 10px;
     text-align: center;
     flex-direction: column;
     justify-content: flex-start;
     padding-top: 20px;
  }
  .header-container i{
    display: block;
  }
  .nav-content h1{
    font-size: 30px;
  }
  .first{
    width:100%;
    padding:10px;
     flex-wrap: wrap;
     justify-content: center;
     position: relative;
     left:20px;
     gap:20px;
}
.about-container{
  flex-wrap: wrap;
  justify-content:flex-start ;
  position: relative;
  left:50px ;

}
.about-img{
  margin: 1px 5px;
  width: 90%;
  border-radius: 10px;
}
.About {
  margin: 0px 70px 0px 0px ;
  position: relative;
  left: -5px;
  text-align: center;
  width: 200%;
  height: 250px;
  padding: 30px;
}
.box-gallery{
  position: relative;
  left:10px;
  width: 95%;
  flex-wrap: wrap;
  justify-content:center;
}
.box-gallery img{
  width:100%;
}
.test{
  padding:25px;
}
.contact{
  flex-wrap: wrap;
  padding: 0px;
}
.box2{
  border: none;
}
.foot{
  width:100%;
  padding:10px;
  flex-wrap: wrap;
}
.fot-1{
  margin:10px 10px;
  width:280px;
  height:250px;
  padding:10px;
  text-align: center;
}
}